artifact_path: file:///Users/rohan/Desktop/EAI/mlruns/0/models/m-f554a1e97c344b83922321c3aeeb4e5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f554a1e97c344b83922321c3aeeb4e5b
model_size_bytes: 1008
model_uuid: m-f554a1e97c344b83922321c3aeeb4e5b
prompts: null
run_id: 3e1986986b754469bacd510effaad335
utc_time_created: '2025-10-06 16:12:26.010039'
