artifact_path: file:///Users/rohan/Desktop/EAI/mlruns/0/models/m-2ba471086fdb4a60966f12b9e4d78426/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-2ba471086fdb4a60966f12b9e4d78426
model_size_bytes: 1008
model_uuid: m-2ba471086fdb4a60966f12b9e4d78426
prompts: null
run_id: baacb7a87fe34700bf590b446a040a68
utc_time_created: '2025-10-06 16:04:08.901023'
