artifact_path: file:///Users/rohan/Desktop/EAI/mlruns/0/models/m-4ea02903d6eb4d91b22bf181f50b0eee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-4ea02903d6eb4d91b22bf181f50b0eee
model_size_bytes: 956
model_uuid: m-4ea02903d6eb4d91b22bf181f50b0eee
prompts: null
run_id: 3e1986986b754469bacd510effaad335
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-06 16:12:18.349264'
