artifact_path: file:///Users/rohan/Desktop/EAI/mlruns/0/models/m-ab50be3dfcc44abe82c773d1b0f36b06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-ab50be3dfcc44abe82c773d1b0f36b06
model_size_bytes: 956
model_uuid: m-ab50be3dfcc44abe82c773d1b0f36b06
prompts: null
run_id: baacb7a87fe34700bf590b446a040a68
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-06 16:04:01.828247'
