artifact_path: file:///Users/rohan/Desktop/EAI/mlruns/0/models/m-4f4a84f635c046daab29eaa7e06c8d7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-4f4a84f635c046daab29eaa7e06c8d7e
model_size_bytes: 956
model_uuid: m-4f4a84f635c046daab29eaa7e06c8d7e
prompts: null
run_id: 86889405c36f4319b4ec41b104126c0b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-06 15:59:18.772579'
